data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical): 0

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):1

motor:false

Number_of_Regions:5

(name, material, nonlinear, murx mury, Jz,Mx, My [, sigz], [stranded])

coil, copper,f,1 1, 12, 0 0 ,12,t,50,t

core, steel, f,1000 1000, 0, 0 0,0

plunger, steel, f,1000 1000, 0, 0 0,0

spring,xx, false,1 1, 0, 0 0,0

air,air, false,1 1, 0, 0 0,0

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:D,s
Boundary 4:D

frequency:50
dt:.003
ntstep:30
eddytimeIntegMode:-2
