data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical): 0

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):1

motor:true

Number_of_Regions: 14

(name, material,[E,] nonlinear, murx mury, Mx, My,[ Jz/sigma,freq,phase ,stranded sigz/R,nloop]

coil1, copper,f,1 1,0 0,

coil2,copper,f,1,1,0 0,0

coil3,copper,f,1,1,0 0,0

coil4, copper,f,1 1,0 0,

coil5,copper,f,1,1,0 0,0

coil6,copper,f,1,1,0 0,0

coil11, copper,f,1 1,0 0,

coil12,copper,f,1,1,0 0,0

coil13,copper,f,1,1,0 0,0

coil14, copper,f,1 1,0 0,

coil15,copper,f,1,1,0 0,0

coil16,copper,f,1,1,0 0,0

core,50H400,f,1000,1000,0 0,0

air, air,f,1 1,0 0,

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:D
Boundary 4:D


SOURCE
1,2
2,1e0,3,-1e2
2,2
4,1e0,5,-1e2
3,2
6,1e0,7,-1e2
11,2
1,1e2,8,-1e2
12,2
9,1e2,10,-1e2
13,2
11,1e2,12,-1e2
END

TIME_EVOLUTION
1,1,1
5,-120,0.01
2,1,0
5,0,.01
3,1,0
5,120,.01
END

CIRCUIT
VPS,1,1,2,1
R,2,2,3,0.3
FEM,3,3,1,1
VPS,11,11,12,2
R,12,12,13,0.3
FEM,13,13,11,2
VPS,21,21,22,3
R,22,22,23,0.3
FEM,23,23,21,3
FEM,31,31,32,11
R,32,32,31,1.0
FEM,41,41,42,12
R,42,42,41,1.0
FEM,51,51,52,13
R,52,52,51,1.0
END

frequency:100
dt:5.5555e-5
rotStep=.05
meshAngStep=.05
temporal:0,360,1
eddytimeIntegMode:0

saveFlux:true
magAnalysis:t
rotate=f;
