data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 1

dimension : 3

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) : 0

motor:false

Number_of_Regions:18

(name, density, E, v, [alpha,dT])

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

coil,t,100, 0,0

gap,t,100, 0,0

stator,f,7472, 1.92e11,1.92e11,.78e11, .3,.3,.3,.74e11,.30e11,.30e11

air,t,100, 0,0

boundary condition:
b1:
b2:
b3:
b4:
b5:
b6:
z,-1,.0001,2,0
y,-1,.0001,1,0
x,-.0062,-.0058,y,.0001,.0005,z,-1,.0001,0,0

force folder:
C:\JavaProjects\proj8\forcesReactMag

force files:0,1799,40

intm:-2

dt:5.55555e-6

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
saveDisp:f
loadPrev:f
rayAlpha=1e-3
rayBeta=1e-3