data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 1

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) :0

motor:false

Number_of_Regions:4

(name, density, E, v, [alpha,dT])

coil,7800, 1.9e21, .0

frame,7800, 2.0e11, .0

plung,7800, 2.0e11, .0

soft,7800, 2.0e2, .0

deformation: true

defMode: 1

boundary condition:
b1:
b2:
b3:
b4:
x,0,.1,1,0
x,0,.0041,,0,0,1,0
x,0,1,y,0,.025,,0,0,1,0
x,.0068,.0071,y,.0261,.0263,0,-.000345132,1,0
x,.0068,.0071,y,.0278,.0281,0,-.00070354,1,0
x,.0068,.0071,y,.0291,.0293,0,-.00094247,1,0
x,.0068,.0071,y,.0299,.0301,0,-.001102,1,0
x,.0068,.0071,y,.0306,.0307,0,-.001235,1,0
x,.0068,.0071,y,.0313,.0314,0,-.0013672,1,0
x,.0068,.0071,y,.0319,.0322,0,-.0015,1,0
x,.0079,.0081,y,.0299,.0302,0,-.0,1,0
x,.0079,.0081,y,.0305,.0307,0,-.00013333,1,0
x,.0079,.0081,y,.0310,.0315,0,-.00026666,1,0
x,.0079,.0081,y,.0319,.0322,0,-.0004,1,0
x,.0079,.0081,y,.0325,.0329,0,-.0006,1,0
x,.0079,.0081,y,.0338,.0341,0,-.0008,1,0
x,.0079,.0081,y,.0350,.0358,0,-.00106666,1,0
x,.0079,.0081,y,.0364,.0369,0,-.0013333,1,0
x,.0079,.0081,y,.0378,.0382,0,-.0016,1,0
x,.0079,.0081,y,.0390,.0394,0,-.00184,1,0
x,.0079,.0081,y,.0399,.0401,0,-.002,1,0


force folder:
C:\JavaProjects\proj8\forcesStatFrame2D

force files:0,0,10

intm:0

dt:5.55555e-7

mechAnalysis:true
saveDisp:false
rayAlpha=1e-5
rayBeta=1e-5