data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical):1

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):1

motor:true

Number_of_Regions:9

(name, material,[E,] nonlinear, murx mury, Mx, My,[ Jz/sigma,freq,phase ,stranded sigz/R,nloop]

ironR,50H400,t,1 1, 0 0,f,0,0e4

PM1, magnet,f,1.05 1.05, 1.e-0  1.e-0 ,0

gap,air,f,1 1, 0 0, 0

ironS,50H400,t,1000 1000, 0 0

coil1,copper,f,1 1,0 0,0

coil2,copper,f,1 1,0 0,0

coil3,copper,f,1 1,0 0,0

airInCoil,air,f,1 1, 0 0, 0

airOut,air,f,1 1, 0, 0 0,0

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:PS,4
Boundary 4:PS,3

SOURCE
1,1
5,93.
2,1
6,93.
3,1
7,93.
END

TIME_EVOLUTION
1,2,1
emf\va30.txt
2,2,1
emf\vb30.txt
3,2,1
emf\vc30.txt
END

CIRCUIT
VPS,1,1,2,1
R,2,2,3,10.3
FEM,3,3,1,1
VPS,11,11,12,2
R,12,12,13,10.3
FEM,13,13,11,2
VPS,21,21,22,3
R,22,22,23,10.3
FEM,23,23,21,3
END

frequency:100
dt:3.333333e-4
rotSpeed(deg/sec)=00
meshAngStep=3.
temporal:0,1,1
eddytimeIntegMode:0

MS,1,1.9E11,0.3
MS,8,1.9E11,0.3

POD -2
snapShot 180
loadFlux:f
saveFlux:t
loadPrev:t
saveForce=f
transfer2DTo3D:f
magAnalysis:t
rotate=t;
forceCalcMode=1;
height=0.05
