data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical):1

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):1

motor:true

Number_of_Regions:17

(name, material,[E,] nonlinear, murx mury, Mx, My,[ Jz/sigma,freq,phase ,stranded sigz/R,nloop]

ironR,50H400,t,1 1, 0 0,f,0,0e4

PM1, magnet,f,1.05 1.05, 1.11789e-0  0.4630e-0 ,0

PM2, magnet,f,1.05 1.05, -0.4630e-0  -1.11789e-0 ,0

shaft,steel,f,1 1, 0 0, 0

bolts,steel,f,1 1,0 0,0

gapPM,air,f,1 1, 0 0,0

gapR,air,f,1 1, 0 0, 0

ironS,50H400,t,1000 1000, 0 0

coilU+, copper,f,1 1, 0 0

coilU-, copper,f,1 1, 0 0

coilV+, copper,f,1 1, 0 0

coilV-, copper,f,1 1, 0 0

coilW+, copper,f,1 1, 0 0

coilW-, copper,f,1 1, 0 0

airGapS,air,f ,1 1, 0, 0 0,0

frame,air,t,1 1, 0, 0 0

airOut,air,f,1 1, 0, 0 0,0

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:PS,4
Boundary 4:PS,3

SOURCE
1,2
9,93.,10,-93.,
2,2
11,93.,12,-93.,
3,2
13,93.,14,-93.,
END

TIME_EVOLUTION
1,1,1
120,70,.01
2,1,1
120,310,.01
3,1,1
120,190,.01
END

CIRCUIT 4
VPS,1,1,2,1
R,2,2,3,1.3
FEM,3,3,1,1
VPS,11,11,12,2
R,12,12,13,1.3
FEM,13,13,11,2
VPS,21,21,22,3
R,22,22,23,1.3
FEM,23,23,21,3
END

frequency:100
dt:5.5555555e-6
rotSpeed(deg/sec)=9000
meshAngStep=.5
temporal:0,1800,10
eddytimeIntegMode:0

MS,1,1.9E11,0.3
MS,8,1.9E11,0.3

POD -2
snapShot 180
loadFlux:f
saveFlux:f
loadPrev:t
saveForce=f
transfer2DTo3D:f
magAnalysis:t
rotate=t;
forceCalcMode=1;
height=0.05
