data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 1

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) :0

motor:false

Number_of_Regions:4

(name, density, E, v, [alpha,dT])

coil,t,7800, 1.9e21, .0

frame,t,7800, 2.0e11, .0

plung,t,7800, 2.0e11, .0

soft,t,7800, 2.0e2, .0

boundary condition:
b1:
b2:
b3:
b4:
x,0,.1,1,0
x,0,.0041,,0,0,1,0
x,0,1,y,0,.025,,0,0,1,0
x,.0068,.0071,y,.0261,.0263,0,-.000345132,1,0


force folder:
C:\Works\MagFem\forcesPlunger2D

force files:0,0,10

intm:0

dt:5.55555e-7

mechAnalysis:true
saveDisp:false
rayAlpha=1e-5
rayBeta=1e-5