data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 1

dimension : 3

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) : 1

motor:false

Number_of_Regions:2

(name, density, E, v, [alpha,dT])

stator,f,7472, 1.92e11,1.92e11,.78e11, .3,.3,.3,.74e11,.30e11,.30e11

frame,t,7800, 2e11, .3

boundary condition:
b1:
b2:
b3:PS,4
b4:
b5:
b6:
z,.09,1,0,0,1,0,2,0
z,-1,.0001,2,0

force folder:
C:\Works\proj8\forcesMotMSz3

force files:900,900,1

intm:3

dt:5.55555e-6

loadForce:true
transfer2DTo3D:t
mechAnalysis:true
modalAnalysis:f
saveForce:t
saveDisp:t
loadDisp:f	
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5
