data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 0

dimension : 2

coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical): 0

Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):1

motor:false

Number_of_Regions: 1

(name, material,[E,] nonlinear, murx mury, Mx, My,[ Jz/sigma,freq,phase ,stranded sigz/R,nloop]

core,ironLinear,f,1000,1000,0 0,0

boundary condition:
Boundary 1:D
Boundary 2:D
Boundary 3:D
Boundary 4:D


SOURCE
1,1
1,4e2
END

TIME_EVOLUTION
1,0
100.0,0,0,0,0,.1,.1
END

CIRCUIT
VPS,1,1,2,1
R,2,2,3,1
L,3,3,4,0.0
FEM,4,4,1,1
END

frequency:100
dt:1
rotStep=.05
meshAngStep=.05
temporal:0,11,1
eddytimeIntegMode:0

saveFlux:true
magAnalysis:t
rotate=f;
