bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/fem/PlayModel.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
bin/components/GUI.class
bin/components/GUI.class
bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
bin/components/GUI.class
bin/components/GUI.class
.gitignore
bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
model2D.txt
bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
model2D.txt
bin/fem/Calculator.class
model2D.txt
model2D.txt
bin/components/GUI.class
bin/fem/Calculator.class
bin/fem/FEMsolver.class
bin/fem/MagMatrix.class
bin/fem/MeshFactory.class
bin/materialData/BHCurve.class
bin/math/HysDataGraph.class
bin/math/HySimulGraph.class
bin/math/PlayModel.class
bin/math/PlayModelGraph.class
bin/math/Preisach.class
bin/math/SpMatComp.class
bin/math/SpVectComp.class
bin/math/util.class
fluxes/flux0.txt
hys_data
model2D.txt
results/bun0.txt
results/flux0.txt
results/log.txt
triangExtracted.txt
bin/components/Button.class
bin/components/ButtonIcon.class
bin/components/GUI.class
bin/components/Label.class
bin/components/TextField.class
bin/fem/Acoustic.class
bin/fem/AcoustMatrix.class
bin/fem/BoundarySet.class
bin/fem/Calculator.class
bin/fem/Combiner.class
bin/fem/Discretizer.class
bin/fem/Edge.class
bin/fem/EdgeSet.class
bin/fem/Element.class
bin/fem/FEMsolver.class
bin/fem/Force.class
bin/fem/Geo.class
bin/fem/HarmonicSuperposition.class
bin/fem/MagMatrix.class
bin/fem/Main$1.class
bin/fem/Main$2.class
bin/fem/Main$3.class
bin/fem/Main$4.class
bin/fem/Main$5.class
bin/fem/Main$6.class
bin/fem/Main$7.class
bin/fem/Main$8.class
bin/fem/Main.class
bin/fem/MechMatrix.class
bin/fem/MeshFactory.class
bin/fem/ModalDecomp.class
bin/fem/Model.class
bin/fem/ModelGeo.class
bin/fem/Node.class
bin/fem/PC.class
bin/fem/PCMatrix.class
bin/fem/PlayModel.class
bin/fem/POD.class
bin/fem/Region.class
bin/fem/RunMag.class
bin/fem/RunMagIPM.class
bin/fem/RunMech.class
bin/fem/SeepMatrix.class
bin/fem/TMatrix.class
bin/io/Console$1.class
bin/io/Console.class
bin/io/Loader.class
bin/io/Writer.class
bin/materialData/BHCurve.class
bin/materialData/BHSCurve.class
bin/materialData/CurrentWaveForm.class
bin/materialData/Curve.class
bin/materialData/LamBCurve.class
bin/materialData/LamBSCurve.class
bin/math/BandMat.class
bin/math/Complex.class
bin/math/ConvexOptimization.class
bin/math/CubicSpline.class
bin/math/DataPanel.class
bin/math/DFT.class
bin/math/Eigen.class
bin/math/GraphicPanel.class
bin/math/GraphPanel.class
bin/math/IntVect.class
bin/math/Inverse.class
bin/math/Mat.class
bin/math/MatSolver.class
bin/math/Plot$1.class
bin/math/Plot$2.class
bin/math/Plot.class
bin/math/Sort.class
bin/math/SpBlockMat.class
bin/math/SpBlockVect.class
bin/math/SpMat.class
bin/math/SpMatAsym.class
bin/math/SpMatComp.class
bin/math/SpMatSolver.class
bin/math/SpVect.class
bin/math/SpVectComp.class
bin/math/Tajimi.class
bin/math/TajimiNonst.class
bin/math/util.class
bin/math/Vect.class
bin/math/VectComp.class
bin/components/Button.class
bin/components/ButtonIcon.class
bin/components/GUI.class
bin/components/Label.class
bin/components/TextField.class
bin/fem/Acoustic.class
bin/fem/AcoustMatrix.class
bin/fem/BoundarySet.class
bin/fem/Calculator.class
bin/fem/Combiner.class
bin/fem/Discretizer.class
bin/fem/Edge.class
bin/fem/EdgeSet.class
bin/fem/Element.class
bin/fem/FEMsolver.class
bin/fem/Force.class
bin/fem/Geo.class
bin/fem/HarmonicSuperposition.class
bin/fem/MagMatrix.class
bin/fem/Main$1.class
bin/fem/Main$2.class
bin/fem/Main$3.class
bin/fem/Main$4.class
bin/fem/Main$5.class
bin/fem/Main$6.class
bin/fem/Main$7.class
bin/fem/Main$8.class
bin/fem/Main.class
bin/fem/MechMatrix.class
bin/fem/MeshFactory.class
bin/fem/ModalDecomp.class
bin/fem/Model.class
bin/fem/ModelGeo.class
bin/fem/Node.class
bin/fem/PC.class
bin/fem/PCMatrix.class
bin/fem/PlayModel.class
bin/fem/POD.class
bin/fem/Region.class
bin/fem/RunMag.class
bin/fem/RunMagIPM.class
bin/fem/RunMech.class
bin/fem/SeepMatrix.class
bin/fem/TMatrix.class
bin/io/Console$1.class
bin/io/Console.class
bin/io/Loader.class
bin/io/Writer.class
bin/materialData/BHCurve.class
bin/materialData/BHSCurve.class
bin/materialData/CurrentWaveForm.class
bin/materialData/Curve.class
bin/materialData/LamBCurve.class
bin/materialData/LamBSCurve.class
bin/math/BandMat.class
bin/math/Complex.class
bin/math/ConvexOptimization.class
bin/math/CubicSpline.class
bin/math/DataPanel.class
bin/math/DFT.class
bin/math/Eigen.class
bin/math/GraphicPanel.class
bin/math/GraphPanel.class
bin/math/IntVect.class
bin/math/Inverse.class
bin/math/Mat.class
bin/math/MatSolver.class
bin/math/Plot$1.class
bin/math/Plot$2.class
bin/math/Plot.class
bin/math/Sort.class
bin/math/SpBlockMat.class
bin/math/SpBlockVect.class
bin/math/SpMat.class
bin/math/SpMatAsym.class
bin/math/SpMatComp.class
bin/math/SpMatSolver.class
bin/math/SpVect.class
bin/math/SpVectComp.class
bin/math/Tajimi.class
bin/math/TajimiNonst.class
bin/math/util.class
bin/math/Vect.class
bin/math/VectComp.class
hys_dataH.txt
bin/
bin/components/TextField.class
bin/fem/Acoustic.class
bin/fem/AcoustMatrix.class
bin/fem/BoundarySet.class
bin/fem/Calculator.class
bin/fem/Combiner.class
bin/fem/Discretizer.class
bin/fem/Edge.class
bin/fem/EdgeSet.class
bin/fem/Element.class
bin/fem/FEMsolver.class
bin/fem/Force.class
bin/fem/Geo.class
bin/fem/HarmonicSuperposition.class
bin/fem/MagMatrix.class
bin/fem/Main$1.class
bin/fem/Main$2.class
bin/fem/Main$3.class
bin/fem/Main$4.class
bin/fem/Main$5.class
bin/fem/Main$6.class
bin/fem/Main$7.class
bin/fem/Main$8.class
bin/fem/Main.class
bin/fem/MechMatrix.class
bin/fem/MeshFactory.class
bin/fem/ModalDecomp.class
bin/fem/Model.class
bin/fem/ModelGeo.class
bin/fem/Node.class
bin/fem/PC.class
bin/fem/PCMatrix.class
bin/fem/POD.class
bin/fem/Region.class
bin/fem/RunMag.class
bin/fem/RunMagIPM.class
bin/fem/RunMech.class
bin/fem/SeepMatrix.class
bin/fem/TMatrix.class
bin/io/Console$1.class
bin/io/Console.class
bin/io/Loader.class
bin/io/Writer.class
bin/materialData/BHCurve.class
bin/materialData/BHSCurve.class
bin/materialData/CurrentWaveForm.class
bin/materialData/Curve.class
bin/materialData/LamBCurve.class
bin/materialData/LamBSCurve.class
bin/math/BandMat.class
bin/math/Complex.class
bin/math/ConvexOptimization.class
bin/math/CubicSpline.class
bin/math/DataPanel.class
bin/math/DFT.class
bin/math/Eigen.class
bin/math/GraphicPanel.class
bin/math/GraphPanel.class
bin/math/IntVect.class
bin/math/Inverse.class
bin/math/Mat.class
bin/math/MatSolver.class
bin/math/Plot$1.class
bin/math/Plot$2.class
bin/math/Plot.class
bin/math/Sort.class
bin/math/SpBlockMat.class
bin/math/SpBlockVect.class
bin/math/SpMat.class
bin/math/SpMatAsym.class
bin/math/SpMatComp.class
bin/math/SpMatSolver.class
bin/math/SpVect.class
bin/math/SpVectComp.class
bin/math/Tajimi.class
bin/math/TajimiNonst.class
bin/math/util.class
bin/math/Vect.class
bin/math/VectComp.class
bin/components/Button.class
bin/components/ButtonIcon.class
bin/components/Button.class
bin/components/ButtonIcon.class
bin/components/GUI.class
bin/components/Label.class
bin/components/TextField.class
bin/fem/Acoustic.class
bin/fem/AcoustMatrix.class
bin/fem/BoundarySet.class
bin/fem/Calculator.class
bin/fem/Combiner.class
bin/fem/Discretizer.class
bin/fem/Edge.class
bin/fem/EdgeSet.class
bin/fem/Element.class
bin/fem/FEMsolver.class
bin/fem/Force.class
bin/fem/Geo.class
bin/fem/HarmonicSuperposition.class
bin/fem/MagMatrix.class
bin/fem/Main$1.class
bin/fem/Main$2.class
bin/fem/Main$3.class
bin/fem/Main$4.class
bin/fem/Main$5.class
bin/fem/Main$6.class
bin/fem/Main$7.class
bin/fem/Main$8.class
bin/fem/Main.class
bin/fem/MechMatrix.class
bin/fem/MeshFactory.class
bin/fem/ModalDecomp.class
bin/fem/Model.class
bin/fem/ModelGeo.class
bin/fem/Node.class
bin/fem/PC.class
bin/fem/PCMatrix.class
bin/fem/POD.class
bin/fem/Region.class
bin/fem/RunMag.class
bin/fem/RunMagIPM.class
bin/fem/RunMech.class
bin/fem/SeepMatrix.class
bin/fem/TMatrix.class
bin/io/Console$1.class
bin/io/Console.class
bin/io/Loader.class
bin/io/Writer.class
bin/materialData/BHCurve.class
bin/materialData/BHSCurve.class
bin/materialData/CurrentWaveForm.class
bin/materialData/Curve.class
bin/materialData/LamBCurve.class
bin/materialData/LamBSCurve.class
bin/math/BandMat.class
bin/math/Complex.class
bin/math/ConvexOptimization.class
bin/math/CubicSpline.class
bin/math/DataPanel.class
bin/math/DFT.class
bin/math/Eigen.class
bin/math/GraphicPanel.class
bin/math/GraphPanel.class
bin/math/IntVect.class
bin/math/Inverse.class
bin/math/Mat.class
bin/math/MatSolver.class
bin/math/Plot$1.class
bin/math/Plot$2.class
bin/math/Plot.class
bin/math/Sort.class
bin/math/SpBlockMat.class
bin/math/SpBlockVect.class
bin/math/SpMat.class
bin/math/SpMatAsym.class
bin/math/SpMatComp.class
bin/math/SpMatSolver.class
bin/math/SpVect.class
bin/math/SpVectComp.class
bin/math/Tajimi.class
bin/math/TajimiNonst.class
bin/math/util.class
bin/math/Vect.class
bin/math/VectComp.class
.classpath
.classpath
.classpath
bin/fem/MeshFactory.class
bin/math/util.class
.classpath
bin/fem/MeshFactory.class
bin/math/util.class
bin/math/util.class
bin/fem/MeshFactory.class
.classpath
bin/fem/MeshFactory.class
bin/math/util.class
bin/math/util.class
bin/components/GUI.class
bin/math/util.class
bin/math/util.class
bin
bin
bin/components/GUI.class
results
results/bun0.txt
bin/components/GUI.class
bin/components/GUI.class
bin/fem/RunMagIPM.class
resultsShrinkStressSeg3D
resultsShrinkStressSeg3DThznonzero
