//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
2
//(name, density, E, v, [alpha,dT])
base,t,7800, 2e11, .3
pile,t,7800, 2e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
3
x,-1,-.1999,0,0,1,0
x,.1999,1.,0,0,1,0
x,-.001,.001,y,.04,1,0,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\thinnerBase

force files:0,0,1

intm:-4

dt:5.55555e-6

contact
1
1.
0.
slave
14
358
359
360
361
362
363
364
365
366
367
368
369
370
371
master
8
406	407
407	408
408	409
409	410
410	411
411	412
412	413
413	414


transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5